# ChangeResourceDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  flavors.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/mygradletest/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
resourceflavors/: build.gradle
resourceflavors/src/main/groovy/com/atom/: FlavorType.groovy  ResourceFlavorsPlugin.groovy
