def flavorNames = ["define1", "define2", "define3", "define4", "define5"]
def applicationIds = ["com.atom.define1", "com.atom.define2", "com.atom.define3",
                      "com.atom.define4", "com.atom.define5"]
def appNames = ["定制1", "定制2", "定制3", "定制4", "定制5"]

android {
    flavorDimensions "define"
    productFlavors {
        0.upto(flavorNames.size()-1) { index ->
            def flavor = flavorNames.get(index)
            "$flavor" {
                dimension "define"
                applicationId applicationIds.get(index)
                manifestPlaceholders.put("appName", appNames.get(index))
            }
        }
    }
}
