def flavorNames = ["defind1", "defind2", "defind3", "defind4", "defind5"]
def applicationIds = ["com.atom.defind1", "com.atom.defind2", "com.atom.defind3",
                      "com.atom.defind4", "com.atom.defind5"]
def appNames = ["定制1", "定制2", "定制3", "定制4", "定制5"]

android {
    flavorDimensions "defind"
    productFlavors {
        0.upto(flavorNames.size()-1) { index ->
            def flavor = flavorNames.get(index)
            "$flavor" {
                dimension "defind"
                applicationId applicationIds.get(index)
                manifestPlaceholders.put("appName", appNames.get(index))
            }
        }
    }
}
